In [4]:
import pandas as pd

data_dewanto = pd.read_clipboard()

# Menampilkan data
print(data_dewanto)

      Price  SqFt  Bedrooms  Bathrooms  Offers Brick Neighborhood
0    114300  1790         2          2       2    No         East
1    114200  2030         4          2       3    No         East
2    114800  1740         3          2       1    No         East
3     94700  1980         3          2       3    No         East
4    119800  2130         3          3       3    No         East
..      ...   ...       ...        ...     ...   ...          ...
123  119700  1900         3          3       3   Yes         East
124  147900  2160         4          3       3   Yes         East
125  113500  2070         2          2       2    No        North
126  149900  2020         3          3       1    No         West
127  124600  2250         3          3       4    No        North

[128 rows x 7 columns]

In [10]:
dewanto = data_dewanto[data_dewanto['Bedrooms'] == 2]

# Menampilkan nama
print(dewanto)

      Price  SqFt  Bedrooms  Bathrooms  Offers Brick Neighborhood
0    114300  1790         2          2       2    No         East
11   123000  1870         2          2       2   Yes         East
18   111400  1700         2          2       1   Yes         East
28    69100  1600         2          2       3    No        North
31   112300  1930         2          2       2   Yes        North
34   117800  2000         2          2       3    No        North
36   117500  1880         2          2       2    No        North
40   106600  1560         2          2       1    No         East
42   105600  1990         2          2       3    No         East
46   129800  1990         2          3       2    No        North
48   115900  1980         2          2       2    No         East
51    91100  1860         2          2       3    No        North
52   117400  2150         2          3       4    No        North
55   125700  1720         2          2       2   Yes         East
61   100900  1610         2          2       2    No        North
63   120500  1910         2          3       2    No         East
65   111100  1450         2          2       1   Yes        North
75   106900  1900         2          2       2    No        North
82   164800  2050         2          2       1   Yes         West
84    90500  1520         2          2       3    No        North
89    97800  2010         2          2       4    No        North
95   152500  1970         2          2       1   Yes         West
97   126800  2000         2          2       1   Yes         East
110  111600  1710         2          2       1    No        North
111  114900  1740         2          2       2    No        North
112  123600  1940         2          2       2   Yes         East
119  109700  1920         2          2       4    No        North
120  110400  1930         2          3       3    No        North
122  144800  2060         2          2       1   Yes         East
125  113500  2070         2          2       2    No        North

In [11]:
dewanto['Bathrooms'] = pd.to_numeric(dewanto['Bathrooms'])

import numpy as np

dewanto['Bathrooms'] = dewanto['Bathrooms'].apply(lambda x: 'large' if x > 2 else 'small')

# Menampilkan DataFrame setelah modifikasi
print(dewanto)

      Price  SqFt  Bedrooms Bathrooms  Offers Brick Neighborhood
0    114300  1790         2     small       2    No         East
11   123000  1870         2     small       2   Yes         East
18   111400  1700         2     small       1   Yes         East
28    69100  1600         2     small       3    No        North
31   112300  1930         2     small       2   Yes        North
34   117800  2000         2     small       3    No        North
36   117500  1880         2     small       2    No        North
40   106600  1560         2     small       1    No         East
42   105600  1990         2     small       3    No         East
46   129800  1990         2     large       2    No        North
48   115900  1980         2     small       2    No         East
51    91100  1860         2     small       3    No        North
52   117400  2150         2     large       4    No        North
55   125700  1720         2     small       2   Yes         East
61   100900  1610         2     small       2    No        North
63   120500  1910         2     large       2    No         East
65   111100  1450         2     small       1   Yes        North
75   106900  1900         2     small       2    No        North
82   164800  2050         2     small       1   Yes         West
84    90500  1520         2     small       3    No        North
89    97800  2010         2     small       4    No        North
95   152500  1970         2     small       1   Yes         West
97   126800  2000         2     small       1   Yes         East
110  111600  1710         2     small       1    No        North
111  114900  1740         2     small       2    No        North
112  123600  1940         2     small       2   Yes         East
119  109700  1920         2     small       4    No        North
120  110400  1930         2     large       3    No        North
122  144800  2060         2     small       1   Yes         East
125  113500  2070         2     small       2    No        North

C:\Users\Huawei\AppData\Local\Temp\ipykernel_9628\3465107857.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dewanto['Bathrooms'] = pd.to_numeric(dewanto['Bathrooms'])
C:\Users\Huawei\AppData\Local\Temp\ipykernel_9628\3465107857.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dewanto['Bathrooms'] = dewanto['Bathrooms'].apply(lambda x: 'large' if x > 2 else 'small')

In [12]:
import numpy as np

dewanto['newvariable'] = np.where(dewanto['Offers'] > 2, 'large', 'small')

# Menampilkan DataFrame 'nama' setelah penambahan kolom baru
print(dewanto)

      Price  SqFt  Bedrooms Bathrooms  Offers Brick Neighborhood newvariable
0    114300  1790         2     small       2    No         East       small
11   123000  1870         2     small       2   Yes         East       small
18   111400  1700         2     small       1   Yes         East       small
28    69100  1600         2     small       3    No        North       large
31   112300  1930         2     small       2   Yes        North       small
34   117800  2000         2     small       3    No        North       large
36   117500  1880         2     small       2    No        North       small
40   106600  1560         2     small       1    No         East       small
42   105600  1990         2     small       3    No         East       large
46   129800  1990         2     large       2    No        North       small
48   115900  1980         2     small       2    No         East       small
51    91100  1860         2     small       3    No        North       large
52   117400  2150         2     large       4    No        North       large
55   125700  1720         2     small       2   Yes         East       small
61   100900  1610         2     small       2    No        North       small
63   120500  1910         2     large       2    No         East       small
65   111100  1450         2     small       1   Yes        North       small
75   106900  1900         2     small       2    No        North       small
82   164800  2050         2     small       1   Yes         West       small
84    90500  1520         2     small       3    No        North       large
89    97800  2010         2     small       4    No        North       large
95   152500  1970         2     small       1   Yes         West       small
97   126800  2000         2     small       1   Yes         East       small
110  111600  1710         2     small       1    No        North       small
111  114900  1740         2     small       2    No        North       small
112  123600  1940         2     small       2   Yes         East       small
119  109700  1920         2     small       4    No        North       large
120  110400  1930         2     large       3    No        North       large
122  144800  2060         2     small       1   Yes         East       small
125  113500  2070         2     small       2    No        North       small

C:\Users\Huawei\AppData\Local\Temp\ipykernel_9628\2812855917.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dewanto['newvariable'] = np.where(dewanto['Offers'] > 2, 'large', 'small')

In [13]:
# Menambahkan kolom baru 'newvariable' 
dewanto['newvariable'] = dewanto['Price'] / dewanto['SqFt']

# Menampilkan DataFrame 'nama' setelah penambahan kolom baru
print(dewanto)

      Price  SqFt  Bedrooms Bathrooms  Offers Brick Neighborhood  newvariable
0    114300  1790         2     small       2    No         East    63.854749
11   123000  1870         2     small       2   Yes         East    65.775401
18   111400  1700         2     small       1   Yes         East    65.529412
28    69100  1600         2     small       3    No        North    43.187500
31   112300  1930         2     small       2   Yes        North    58.186528
34   117800  2000         2     small       3    No        North    58.900000
36   117500  1880         2     small       2    No        North    62.500000
40   106600  1560         2     small       1    No         East    68.333333
42   105600  1990         2     small       3    No         East    53.065327
46   129800  1990         2     large       2    No        North    65.226131
48   115900  1980         2     small       2    No         East    58.535354
51    91100  1860         2     small       3    No        North    48.978495
52   117400  2150         2     large       4    No        North    54.604651
55   125700  1720         2     small       2   Yes         East    73.081395
61   100900  1610         2     small       2    No        North    62.670807
63   120500  1910         2     large       2    No         East    63.089005
65   111100  1450         2     small       1   Yes        North    76.620690
75   106900  1900         2     small       2    No        North    56.263158
82   164800  2050         2     small       1   Yes         West    80.390244
84    90500  1520         2     small       3    No        North    59.539474
89    97800  2010         2     small       4    No        North    48.656716
95   152500  1970         2     small       1   Yes         West    77.411168
97   126800  2000         2     small       1   Yes         East    63.400000
110  111600  1710         2     small       1    No        North    65.263158
111  114900  1740         2     small       2    No        North    66.034483
112  123600  1940         2     small       2   Yes         East    63.711340
119  109700  1920         2     small       4    No        North    57.135417
120  110400  1930         2     large       3    No        North    57.202073
122  144800  2060         2     small       1   Yes         East    70.291262
125  113500  2070         2     small       2    No        North    54.830918

C:\Users\Huawei\AppData\Local\Temp\ipykernel_9628\2402814450.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dewanto['newvariable'] = dewanto['Price'] / dewanto['SqFt']

KeyError: "['newvariable'] not found in axis"

In [14]:
dewanto = dewanto.drop(columns=['newvariable'])

# Menampilkan DataFrame 'nama' 
print(dewanto)

      Price  SqFt  Bedrooms Bathrooms  Offers Brick Neighborhood
0    114300  1790         2     small       2    No         East
11   123000  1870         2     small       2   Yes         East
18   111400  1700         2     small       1   Yes         East
28    69100  1600         2     small       3    No        North
31   112300  1930         2     small       2   Yes        North
34   117800  2000         2     small       3    No        North
36   117500  1880         2     small       2    No        North
40   106600  1560         2     small       1    No         East
42   105600  1990         2     small       3    No         East
46   129800  1990         2     large       2    No        North
48   115900  1980         2     small       2    No         East
51    91100  1860         2     small       3    No        North
52   117400  2150         2     large       4    No        North
55   125700  1720         2     small       2   Yes         East
61   100900  1610         2     small       2    No        North
63   120500  1910         2     large       2    No         East
65   111100  1450         2     small       1   Yes        North
75   106900  1900         2     small       2    No        North
82   164800  2050         2     small       1   Yes         West
84    90500  1520         2     small       3    No        North
89    97800  2010         2     small       4    No        North
95   152500  1970         2     small       1   Yes         West
97   126800  2000         2     small       1   Yes         East
110  111600  1710         2     small       1    No        North
111  114900  1740         2     small       2    No        North
112  123600  1940         2     small       2   Yes         East
119  109700  1920         2     small       4    No        North
120  110400  1930         2     large       3    No        North
122  144800  2060         2     small       1   Yes         East
125  113500  2070         2     small       2    No        North

In [15]:
kolom1dan2 = data_dewanto.iloc[:, 0:2]

print(kolom1dan2)

      Price  SqFt
0    114300  1790
1    114200  2030
2    114800  1740
3     94700  1980
4    119800  2130
..      ...   ...
123  119700  1900
124  147900  2160
125  113500  2070
126  149900  2020
127  124600  2250

[128 rows x 2 columns]

In [16]:
# Memilih kolom 1 dan 2 dari DataFrame data_nama
kolom3dan4 = data_dewanto.iloc[:, 2:4]

# Menampilkan DataFrame kolom3dan4
print(kolom3dan4)

     Bedrooms  Bathrooms
0           2          2
1           4          2
2           3          2
3           3          2
4           3          3
..        ...        ...
123         3          3
124         4          3
125         2          2
126         3          3
127         3          3

[128 rows x 2 columns]

In [17]:
kolom1sd4 = pd.concat([kolom1dan2, kolom3dan4], axis=1)

# Menampilkan DataFrame kolom1sd4
print(kolom1sd4)

      Price  SqFt  Bedrooms  Bathrooms
0    114300  1790         2          2
1    114200  2030         4          2
2    114800  1740         3          2
3     94700  1980         3          2
4    119800  2130         3          3
..      ...   ...       ...        ...
123  119700  1900         3          3
124  147900  2160         4          3
125  113500  2070         2          2
126  149900  2020         3          3
127  124600  2250         3          3

[128 rows x 4 columns]

In [18]:
baris1sd3 = data_dewanto.iloc[0:3, :]
baris4sd6 = data_dewanto.iloc[3:6, :]
baris1sd6 = baris1sd3.append(baris4sd6)

print(baris1sd6)

    Price  SqFt  Bedrooms  Bathrooms  Offers Brick Neighborhood
0  114300  1790         2          2       2    No         East
1  114200  2030         4          2       3    No         East
2  114800  1740         3          2       1    No         East
3   94700  1980         3          2       3    No         East
4  119800  2130         3          3       3    No         East
5  114600  1780         3          2       2    No        North

C:\Users\Huawei\AppData\Local\Temp\ipykernel_9628\3909052407.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  baris1sd6 = baris1sd3.append(baris4sd6)

In [19]:
data_dewanto_sort = data_dewanto.sort_values(by='Price')

print(data_dewanto_sort)

      Price  SqFt  Bedrooms  Bathrooms  Offers Brick Neighborhood
28    69100  1600         2          2       3    No        North
54    81300  1650         3          2       3    No        North
104   82300  1910         3          2       4    No         East
17    83600  1990         3          3       4    No        North
47    90300  2050         3          2       6    No        North
..      ...   ...       ...        ...     ...   ...          ...
81   184300  2140         4          3       2   Yes         West
29   188000  2040         4          3       1   Yes         West
85   188300  2250         4          3       2   Yes         West
116  199500  2290         5          4       1   Yes         West
103  211200  2440         4          3       3   Yes         West

[128 rows x 7 columns]

In [31]:
import pandas as pd

data_dewanto = pd.read_clipboard()
pd.DataFrame(data_dewanto)

print(data_dewanto)

       Nama  Gender  Angkatan  Tinggi_Badan  Waktu Perjalanan Wilayah_Tinggal
0     Ahmad    Male      2022           175                60         Jakarta
1     Felix    Male      2023           170                75        Matraman
2      Dony    Male      2021           165                54            Bali
3     Raisa  Female      2024           164                25         Bandung
4    Rayyan    Male      2020           178                50      Kalimantan
5   Bambang    Male      2021           165                54           Batam
6   Dewanto    Male      2024           171                30         Jakarta
7     Monic  Female      2023           164                45       Tangerang
8     Syifa  Female      2021           167                43         Jakarta
9       Jet    Male      2023           170                45          Banten
10   Aditya    Male      2021           167                21         Jakarta
11     Bayu    Male      2023           182               120           Depok
12    Demas    Male      2023           167                34         Jakarta
13     Dava    Male      2021           167                56         Jakarta
14  Nadhira  Female      2023           165                30         Jakarta
15   Rombon    Male      2023           171                30         Jakarta
16    Kevin    Male      2023           170                30         Jakarta
17    Demas    Male      2023           176                45         Jakarta
18     Ersa    Male      2023           171                30         Jakarta
19     Vira    Male      2023           181                30         Jakarta
20   Tanaya  Female      2023           172                10         Jakarta
21    Putri  Female      2023           165                23         Jakarta
22     Ncew    Male      2023           172                32         Jakarta
23    Putra    Male      2023           175                53          Bekasi
24  Maulana    Male      2023           172                30         Jakarta
25  Sukarno    Male      2023           172                41        Magelang
26     Sifa  Female      2023           168                20         Jakarta
27   Ranggi    Male      2023           169                10          Padang
28  Israfil    Male      2023           700                 1         Surgawi
29    Manda  Female      2023           170                30         Jakarta

In [32]:
data_dewanto

       Nama  Gender  Angkatan  Tinggi_Badan  Waktu Perjalanan Wilayah_Tinggal
0     Ahmad    Male      2022           175                60         Jakarta
1     Felix    Male      2023           170                75        Matraman
2      Dony    Male      2021           165                54            Bali
3     Raisa  Female      2024           164                25         Bandung
4    Rayyan    Male      2020           178                50      Kalimantan
5   Bambang    Male      2021           165                54           Batam
6   Dewanto    Male      2024           171                30         Jakarta
7     Monic  Female      2023           164                45       Tangerang
8     Syifa  Female      2021           167                43         Jakarta
9       Jet    Male      2023           170                45          Banten
10   Aditya    Male      2021           167                21         Jakarta
11     Bayu    Male      2023           182               120           Depok
12    Demas    Male      2023           167                34         Jakarta
13     Dava    Male      2021           167                56         Jakarta
14  Nadhira  Female      2023           165                30         Jakarta
15   Rombon    Male      2023           171                30         Jakarta
16    Kevin    Male      2023           170                30         Jakarta
17    Demas    Male      2023           176                45         Jakarta
18     Ersa    Male      2023           171                30         Jakarta
19     Vira    Male      2023           181                30         Jakarta
20   Tanaya  Female      2023           172                10         Jakarta
21    Putri  Female      2023           165                23         Jakarta
22     Ncew    Male      2023           172                32         Jakarta
23    Putra    Male      2023           175                53          Bekasi
24  Maulana    Male      2023           172                30         Jakarta
25  Sukarno    Male      2023           172                41        Magelang
26     Sifa  Female      2023           168                20         Jakarta
27   Ranggi    Male      2023           169                10          Padang
28  Israfil    Male      2023           700                 1         Surgawi
29    Manda  Female      2023           170                30         Jakarta

In [35]:
dewanto = data_dewanto[data_dewanto['Tinggi_Badan'] == 170]

print(dewanto)

     Nama  Gender  Angkatan  Tinggi_Badan  Waktu Perjalanan Wilayah_Tinggal
1   Felix    Male      2023           170                75        Matraman
9     Jet    Male      2023           170                45          Banten
16  Kevin    Male      2023           170                30         Jakarta
29  Manda  Female      2023           170                30         Jakarta

In [37]:
dewanto['Tinggi_Badan'] = pd.to_numeric(dewanto['Tinggi_Badan'])

import numpy as np

dewanto['Tinggi_Badan'] = dewanto['Tinggi_Badan'].apply(lambda x: 'Tinggi' if x > 160 else 'Pendek')

print(dewanto)

     Nama  Gender  Angkatan Tinggi_Badan  Waktu Perjalanan Wilayah_Tinggal
1   Felix    Male      2023       Tinggi                75        Matraman
9     Jet    Male      2023       Tinggi                45          Banten
16  Kevin    Male      2023       Tinggi                30         Jakarta
29  Manda  Female      2023       Tinggi                30         Jakarta

C:\Users\Huawei\AppData\Local\Temp\ipykernel_9628\1761137421.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dewanto['Tinggi_Badan'] = pd.to_numeric(dewanto['Tinggi_Badan'])
C:\Users\Huawei\AppData\Local\Temp\ipykernel_9628\1761137421.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dewanto['Tinggi_Badan'] = dewanto['Tinggi_Badan'].apply(lambda x: 'Tinggi' if x > 160 else 'Pendek')

In [49]:
import numpy as np

dewanto['Jurusan'] = 'Infor20'

dewanto['Fakultas'] = 'TIF23'

print(dewanto)

     Nama  Gender  Angkatan Tinggi_Badan  Waktu Perjalanan Wilayah_Tinggal  \
1   Felix    Male      2023       Tinggi                75        Matraman
9     Jet    Male      2023       Tinggi                45          Banten
16  Kevin    Male      2023       Tinggi                30         Jakarta
29  Manda  Female      2023       Tinggi                30         Jakarta

    Jurusan Fakultas
1   Infor20    TIF23
9   Infor20    TIF23
16  Infor20    TIF23
29  Infor20    TIF23

C:\Users\Huawei\AppData\Local\Temp\ipykernel_9628\2855958554.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dewanto['Jurusan'] = 'Infor20'
C:\Users\Huawei\AppData\Local\Temp\ipykernel_9628\2855958554.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dewanto['Fakultas'] = 'TIF23'

In [51]:
dewanto = dewanto.drop(columns=['Fakultas'])

print(dewanto)

     Nama  Gender  Angkatan Tinggi_Badan  Waktu Perjalanan Wilayah_Tinggal  \
1   Felix    Male      2023       Tinggi                75        Matraman
9     Jet    Male      2023       Tinggi                45          Banten
16  Kevin    Male      2023       Tinggi                30         Jakarta
29  Manda  Female      2023       Tinggi                30         Jakarta

    Jurusan
1   Infor20
9   Infor20
16  Infor20
29  Infor20

In [73]:
kolom1dan2 = data_dewanto.iloc[:, 0:2]
kolom3dan4 = data_dewanto.iloc[:, 2:4]
kolom1sd4 = pd.concat([kolom1dan2, kolom3dan4], axis=1)

print(kolom1dan2)
print(kolom3dan4)
print(kolom1sd4)

       Nama  Gender
0     Ahmad    Male
1     Felix    Male
2      Dony    Male
3     Raisa  Female
4    Rayyan    Male
5   Bambang    Male
6   Dewanto    Male
7     Monic  Female
8     Syifa  Female
9       Jet    Male
10   Aditya    Male
11     Bayu    Male
12    Demas    Male
13     Dava    Male
14  Nadhira  Female
15   Rombon    Male
16    Kevin    Male
17    Demas    Male
18     Ersa    Male
19     Vira    Male
20   Tanaya  Female
21    Putri  Female
22     Ncew    Male
23    Putra    Male
24  Maulana    Male
25  Sukarno    Male
26     Sifa  Female
27   Ranggi    Male
28  Israfil    Male
29    Manda  Female
    Angkatan  Tinggi_Badan
0       2022           175
1       2023           170
2       2021           165
3       2024           164
4       2020           178
5       2021           165
6       2024           171
7       2023           164
8       2021           167
9       2023           170
10      2021           167
11      2023           182
12      2023           167
13      2021           167
14      2023           165
15      2023           171
16      2023           170
17      2023           176
18      2023           171
19      2023           181
20      2023           172
21      2023           165
22      2023           172
23      2023           175
24      2023           172
25      2023           172
26      2023           168
27      2023           169
28      2023           700
29      2023           170
       Nama  Gender  Angkatan  Tinggi_Badan
0     Ahmad    Male      2022           175
1     Felix    Male      2023           170
2      Dony    Male      2021           165
3     Raisa  Female      2024           164
4    Rayyan    Male      2020           178
5   Bambang    Male      2021           165
6   Dewanto    Male      2024           171
7     Monic  Female      2023           164
8     Syifa  Female      2021           167
9       Jet    Male      2023           170
10   Aditya    Male      2021           167
11     Bayu    Male      2023           182
12    Demas    Male      2023           167
13     Dava    Male      2021           167
14  Nadhira  Female      2023           165
15   Rombon    Male      2023           171
16    Kevin    Male      2023           170
17    Demas    Male      2023           176
18     Ersa    Male      2023           171
19     Vira    Male      2023           181
20   Tanaya  Female      2023           172
21    Putri  Female      2023           165
22     Ncew    Male      2023           172
23    Putra    Male      2023           175
24  Maulana    Male      2023           172
25  Sukarno    Male      2023           172
26     Sifa  Female      2023           168
27   Ranggi    Male      2023           169
28  Israfil    Male      2023           700
29    Manda  Female      2023           170

In [65]:
baris1sd5 = data_dewanto.iloc[0:5, :]
baris25sd30 = data_dewanto.iloc[25:30, :]
baris1sd30 = baris1sd5.append(baris25sd30)

print(baris1sd30)

       Nama  Gender  Angkatan  Tinggi_Badan  Waktu Perjalanan Wilayah_Tinggal
0     Ahmad    Male      2022           175                60         Jakarta
1     Felix    Male      2023           170                75        Matraman
2      Dony    Male      2021           165                54            Bali
3     Raisa  Female      2024           164                25         Bandung
4    Rayyan    Male      2020           178                50      Kalimantan
25  Sukarno    Male      2023           172                41        Magelang
26     Sifa  Female      2023           168                20         Jakarta
27   Ranggi    Male      2023           169                10          Padang
28  Israfil    Male      2023           700                 1         Surgawi
29    Manda  Female      2023           170                30         Jakarta

C:\Users\Huawei\AppData\Local\Temp\ipykernel_9628\2825722950.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  baris1sd30 = baris1sd5.append(baris25sd30)

In [74]:
data_dewanto_sort = data_dewanto.sort_values(by='Waktu Perjalanan')

print(data_dewanto_sort)

       Nama  Gender  Angkatan  Tinggi_Badan  Waktu Perjalanan Wilayah_Tinggal
28  Israfil    Male      2023           700                 1         Surgawi
27   Ranggi    Male      2023           169                10          Padang
20   Tanaya  Female      2023           172                10         Jakarta
26     Sifa  Female      2023           168                20         Jakarta
10   Aditya    Male      2021           167                21         Jakarta
21    Putri  Female      2023           165                23         Jakarta
3     Raisa  Female      2024           164                25         Bandung
14  Nadhira  Female      2023           165                30         Jakarta
24  Maulana    Male      2023           172                30         Jakarta
19     Vira    Male      2023           181                30         Jakarta
18     Ersa    Male      2023           171                30         Jakarta
16    Kevin    Male      2023           170                30         Jakarta
15   Rombon    Male      2023           171                30         Jakarta
29    Manda  Female      2023           170                30         Jakarta
6   Dewanto    Male      2024           171                30         Jakarta
22     Ncew    Male      2023           172                32         Jakarta
12    Demas    Male      2023           167                34         Jakarta
25  Sukarno    Male      2023           172                41        Magelang
8     Syifa  Female      2021           167                43         Jakarta
9       Jet    Male      2023           170                45          Banten
17    Demas    Male      2023           176                45         Jakarta
7     Monic  Female      2023           164                45       Tangerang
4    Rayyan    Male      2020           178                50      Kalimantan
23    Putra    Male      2023           175                53          Bekasi
5   Bambang    Male      2021           165                54           Batam
2      Dony    Male      2021           165                54            Bali
13     Dava    Male      2021           167                56         Jakarta
0     Ahmad    Male      2022           175                60         Jakarta
1     Felix    Male      2023           170                75        Matraman
11     Bayu    Male      2023           182               120           Depok